<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwc-MJ-Btl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="nUb-ci-Z8c">
            <objects>
                <viewController title="HomeVC" id="aEH-8b-a5y" customClass="HomeVC" customModule="Amiibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIN-AN-FaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-ot-00Y">
                                <rect key="frame" x="0.0" y="145" width="375" height="667"/>
                                <color key="backgroundColor" red="0.9019861817" green="4.7657070469999999e-07" blue="0.070711366829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="6CY-3f-APU">
                                    <size key="itemSize" width="362.33333333333331" height="293"/>
                                    <size key="estimatedItemSize" width="362.33333333333331" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="HomeCell" id="UQ9-Yt-Cee" customClass="HomeCell" customModule="Amiibo" customModuleProvider="target">
                                        <rect key="frame" x="6.333333333333333" y="5" width="362.33333333333331" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5PK-Cb-S81">
                                            <rect key="frame" x="0.0" y="0.0" width="362.33333333333331" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCy-i9-kPJ">
                                                    <rect key="frame" x="15" y="15.000000000000002" width="172.33333333333334" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario-amiibo-Figure" translatesAutoresizingMaskIntoConstraints="NO" id="wQW-1g-ZXw" customClass="CustomImageView" customModule="Amiibo" customModuleProvider="target">
                                                    <rect key="frame" x="202.33333333333337" y="15" width="145" height="203"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="Fl0-mY-n31"/>
                                                        <constraint firstAttribute="height" constant="150" id="mGh-Ic-MdO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVg-Xk-7re">
                                                    <rect key="frame" x="0.0" y="233" width="362.33333333333331" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Series" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-0d-QUp">
                                                            <rect key="frame" x="15" y="15" width="332.33333333333331" height="30"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                            <color key="textColor" red="0.99599152800000001" green="0.99613422159999998" blue="0.99988144639999998" alpha="0.95250963180000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.60788816209999996" blue="0.92145287990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="S9T-0d-QUp" firstAttribute="top" secondItem="XVg-Xk-7re" secondAttribute="top" constant="15" id="0zd-6P-Ls3"/>
                                                        <constraint firstItem="S9T-0d-QUp" firstAttribute="leading" secondItem="XVg-Xk-7re" secondAttribute="leading" constant="15" id="4Mh-iI-YIa"/>
                                                        <constraint firstAttribute="width" constant="357" id="Aq8-XG-l9Y"/>
                                                        <constraint firstAttribute="height" constant="60" id="Cux-RN-yCI"/>
                                                        <constraint firstAttribute="bottom" secondItem="S9T-0d-QUp" secondAttribute="bottom" constant="15" id="h8J-2X-9E4"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9T-0d-QUp" secondAttribute="trailing" constant="15" id="uM5-Gb-PF6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amiibo Series" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-NK-2Ss">
                                                    <rect key="frame" x="15" y="57.666666666666657" width="172.33333333333334" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQW-1g-ZXw" firstAttribute="leading" secondItem="lCy-i9-kPJ" secondAttribute="trailing" constant="15" id="4I4-dk-WS6"/>
                                                <constraint firstItem="XVg-Xk-7re" firstAttribute="leading" secondItem="5PK-Cb-S81" secondAttribute="leading" id="Aqn-cs-b3t"/>
                                                <constraint firstAttribute="trailing" secondItem="XVg-Xk-7re" secondAttribute="trailing" id="Cjr-BH-EI3"/>
                                                <constraint firstAttribute="bottom" secondItem="XVg-Xk-7re" secondAttribute="bottom" id="DjN-d3-rN8"/>
                                                <constraint firstAttribute="trailing" secondItem="wQW-1g-ZXw" secondAttribute="trailing" constant="15" id="FID-Y8-Dcc"/>
                                                <constraint firstItem="DGL-NK-2Ss" firstAttribute="top" secondItem="lCy-i9-kPJ" secondAttribute="bottom" constant="15" id="ILv-Od-uvV"/>
                                                <constraint firstItem="wQW-1g-ZXw" firstAttribute="top" secondItem="5PK-Cb-S81" secondAttribute="top" constant="15" id="KQp-87-1wp"/>
                                                <constraint firstItem="DGL-NK-2Ss" firstAttribute="leading" secondItem="5PK-Cb-S81" secondAttribute="leading" constant="15" id="KXU-CL-lU7"/>
                                                <constraint firstItem="lCy-i9-kPJ" firstAttribute="leading" secondItem="5PK-Cb-S81" secondAttribute="leading" constant="15" id="LKa-Yw-kAK"/>
                                                <constraint firstItem="lCy-i9-kPJ" firstAttribute="top" secondItem="5PK-Cb-S81" secondAttribute="top" constant="15" id="fGU-qw-MD4"/>
                                                <constraint firstItem="XVg-Xk-7re" firstAttribute="top" secondItem="wQW-1g-ZXw" secondAttribute="bottom" constant="15" id="jKx-wJ-WYv"/>
                                                <constraint firstItem="wQW-1g-ZXw" firstAttribute="leading" secondItem="DGL-NK-2Ss" secondAttribute="trailing" constant="15" id="pFm-wR-d5y"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="362.33333333333331" height="293"/>
                                        <connections>
                                            <outlet property="amiiboSeriesLabel" destination="S9T-0d-QUp" id="Njo-4p-hDo"/>
                                            <outlet property="avatarImage" destination="wQW-1g-ZXw" id="2DB-P6-6SS"/>
                                            <outlet property="characterNameHolder" destination="lCy-i9-kPJ" id="h6A-UN-joq"/>
                                            <outlet property="seriesLabel" destination="DGL-NK-2Ss" id="BQ3-eM-For"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-4E-sTH">
                                <rect key="frame" x="0.0" y="93" width="301" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjn-Zv-dWA">
                                <rect key="frame" x="322" y="104" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iUg-ez-228"/>
                                    <constraint firstAttribute="width" constant="30" id="oj8-tP-tSZ"/>
                                </constraints>
                                <state key="normal" image="arrows-151433_640">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ReoladData:" destination="aEH-8b-a5y" eventType="touchUpInside" id="wQn-mZ-sKK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO#" translatesAutoresizingMaskIntoConstraints="NO" id="JMZ-vx-MCq">
                                <rect key="frame" x="15" y="32" width="345" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JMZ-vx-MCq" firstAttribute="top" secondItem="EIN-AN-FaT" secondAttribute="top" constant="32" id="5CI-Su-dBD"/>
                            <constraint firstItem="wlC-4E-sTH" firstAttribute="leading" secondItem="1Xo-Hy-yLK" secondAttribute="leading" id="6Xv-am-eRK"/>
                            <constraint firstItem="pjn-Zv-dWA" firstAttribute="top" secondItem="1Xo-Hy-yLK" secondAttribute="top" constant="60" id="8aA-6V-xI2"/>
                            <constraint firstItem="8X1-ot-00Y" firstAttribute="trailing" secondItem="1Xo-Hy-yLK" secondAttribute="trailing" id="AZA-21-fLP"/>
                            <constraint firstItem="pjn-Zv-dWA" firstAttribute="leading" secondItem="wlC-4E-sTH" secondAttribute="trailing" constant="21" id="ELR-9e-BAG"/>
                            <constraint firstItem="1Xo-Hy-yLK" firstAttribute="trailing" secondItem="pjn-Zv-dWA" secondAttribute="trailing" constant="23" id="Fh7-yG-She"/>
                            <constraint firstItem="8X1-ot-00Y" firstAttribute="top" secondItem="wlC-4E-sTH" secondAttribute="bottom" symbolic="YES" id="Ge1-lI-2lo"/>
                            <constraint firstItem="8X1-ot-00Y" firstAttribute="leading" secondItem="1Xo-Hy-yLK" secondAttribute="leading" id="KdV-Zs-YkA"/>
                            <constraint firstItem="8X1-ot-00Y" firstAttribute="top" secondItem="pjn-Zv-dWA" secondAttribute="bottom" constant="11" id="Oxf-Ap-akE"/>
                            <constraint firstItem="wlC-4E-sTH" firstAttribute="top" secondItem="JMZ-vx-MCq" secondAttribute="bottom" constant="6" id="PlF-S4-192"/>
                            <constraint firstItem="JMZ-vx-MCq" firstAttribute="leading" secondItem="1Xo-Hy-yLK" secondAttribute="leading" constant="15" id="ade-Ft-dRD"/>
                            <constraint firstAttribute="bottom" secondItem="8X1-ot-00Y" secondAttribute="bottom" id="d8G-G6-oSr"/>
                            <constraint firstItem="wlC-4E-sTH" firstAttribute="top" secondItem="1Xo-Hy-yLK" secondAttribute="top" constant="49" id="hR6-68-Tfh"/>
                            <constraint firstItem="1Xo-Hy-yLK" firstAttribute="trailing" secondItem="JMZ-vx-MCq" secondAttribute="trailing" constant="15" id="mqL-yi-p2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xo-Hy-yLK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KmN-WC-et6"/>
                    <navigationItem key="navigationItem" title="Amiibooo" id="RI6-fr-oTV"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchController" destination="wlC-4E-sTH" id="a7A-ZP-4me"/>
                        <outlet property="collectionView" destination="8X1-ot-00Y" id="IZK-16-Kj5"/>
                        <outlet property="listButton" destination="pjn-Zv-dWA" id="6ue-9f-YTg"/>
                        <segue destination="4KM-45-0Ma" kind="show" identifier="toDataVC" id="FA9-Lq-cnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eq-Be-dPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-550.49261083743841"/>
        </scene>
        <!--DataVC-->
        <scene sceneID="gga-YD-oFY">
            <objects>
                <viewController title="DataVC" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="4KM-45-0Ma" customClass="DataVC" customModule="Amiibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6Q-qR-tBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-G9-Vri">
                                <rect key="frame" x="0.0" y="426" width="375" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARIO" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-al-sGQ">
                                        <rect key="frame" x="8" y="31.000000000000004" width="359" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Figure Name -" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-du-nxy">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Amiibo Series -" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-15-YAn">
                                        <rect key="frame" x="8" y="73.333333333333314" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Game Series -" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-M4-dk0">
                                        <rect key="frame" x="8" y="138" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMIIBO SERIES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86F-xw-SfU">
                                        <rect key="frame" x="8" y="96.333333333333371" width="359" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERIES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-1L-QUz">
                                        <rect key="frame" x="8" y="161" width="359" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA:" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ird-cA-LjG">
                                        <rect key="frame" x="8" y="226" width="359" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Amiibo Release -" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-4E-IMf">
                                        <rect key="frame" x="8" y="203" width="359" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.60788816209999996" blue="0.92145287990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ird-cA-LjG" firstAttribute="top" secondItem="oH9-4E-IMf" secondAttribute="bottom" constant="2" id="1ex-5D-ey1"/>
                                    <constraint firstItem="oH9-4E-IMf" firstAttribute="top" secondItem="HOr-1L-QUz" secondAttribute="bottom" constant="8.3300000000000001" id="3S5-gv-m92"/>
                                    <constraint firstItem="HOr-1L-QUz" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="4Yr-cH-pp1"/>
                                    <constraint firstAttribute="trailing" secondItem="ird-cA-LjG" secondAttribute="trailing" constant="8" id="BPA-6W-ztv"/>
                                    <constraint firstAttribute="trailing" secondItem="HOr-1L-QUz" secondAttribute="trailing" constant="8" id="FxY-wi-rgR"/>
                                    <constraint firstItem="Pm1-al-sGQ" firstAttribute="top" secondItem="dsQ-du-nxy" secondAttribute="bottom" constant="2" id="Gdg-in-m6W"/>
                                    <constraint firstItem="dsQ-du-nxy" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="KrP-ty-mXd"/>
                                    <constraint firstItem="ird-cA-LjG" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="L5a-ZH-Azb"/>
                                    <constraint firstItem="Pm1-al-sGQ" firstAttribute="top" secondItem="dsQ-du-nxy" secondAttribute="bottom" constant="2" id="Mvn-K1-HeR"/>
                                    <constraint firstItem="86F-xw-SfU" firstAttribute="top" secondItem="sa4-15-YAn" secondAttribute="bottom" constant="2" id="OEk-Qj-15f"/>
                                    <constraint firstAttribute="trailing" secondItem="y7l-M4-dk0" secondAttribute="trailing" constant="8" id="QTp-2e-eMu"/>
                                    <constraint firstAttribute="trailing" secondItem="dsQ-du-nxy" secondAttribute="trailing" constant="8" id="TOx-4m-wkt"/>
                                    <constraint firstAttribute="trailing" secondItem="sa4-15-YAn" secondAttribute="trailing" constant="8" id="bfL-oT-jaH"/>
                                    <constraint firstItem="HOr-1L-QUz" firstAttribute="top" secondItem="y7l-M4-dk0" secondAttribute="bottom" constant="2" id="cZp-Hg-VU6"/>
                                    <constraint firstItem="dsQ-du-nxy" firstAttribute="top" secondItem="wp3-G9-Vri" secondAttribute="top" constant="8" id="fEg-YI-czf"/>
                                    <constraint firstAttribute="trailing" secondItem="86F-xw-SfU" secondAttribute="trailing" constant="8" id="gFp-h2-yk3"/>
                                    <constraint firstItem="oH9-4E-IMf" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="gZm-8V-TKc"/>
                                    <constraint firstAttribute="trailing" secondItem="oH9-4E-IMf" secondAttribute="trailing" constant="8" id="hUT-59-FYA"/>
                                    <constraint firstItem="sa4-15-YAn" firstAttribute="top" secondItem="Pm1-al-sGQ" secondAttribute="bottom" constant="10" id="kKu-vZ-If1"/>
                                    <constraint firstItem="86F-xw-SfU" firstAttribute="top" secondItem="sa4-15-YAn" secondAttribute="bottom" constant="2" id="kPi-Iv-AnC"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm1-al-sGQ" secondAttribute="trailing" constant="8" id="krg-fx-rzy"/>
                                    <constraint firstItem="y7l-M4-dk0" firstAttribute="top" secondItem="86F-xw-SfU" secondAttribute="bottom" constant="8" id="lg4-YT-E1K"/>
                                    <constraint firstItem="Pm1-al-sGQ" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="mLz-s2-4dH"/>
                                    <constraint firstItem="y7l-M4-dk0" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="nya-0W-adO"/>
                                    <constraint firstItem="sa4-15-YAn" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="pLY-PT-7gh"/>
                                    <constraint firstItem="HOr-1L-QUz" firstAttribute="top" secondItem="y7l-M4-dk0" secondAttribute="bottom" constant="2" id="uxU-kn-cKl"/>
                                    <constraint firstItem="86F-xw-SfU" firstAttribute="leading" secondItem="wp3-G9-Vri" secondAttribute="leading" constant="8" id="xWd-Pf-zyz"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mario-amiibo-Figure" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-iD-L5L" customClass="CustomImageView" customModule="Amiibo" customModuleProvider="target">
                                <rect key="frame" x="16" y="98" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JAQ-6h-nig"/>
                                    <constraint firstAttribute="width" constant="343" id="xOy-ay-eS2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-Fs-1zt">
                                <rect key="frame" x="309" y="118" width="50" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="tQm-eY-sTa"/>
                                </constraints>
                                <color key="tintColor" red="0.44251787660000003" green="0.7515299916" blue="0.27438783649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="Star">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="AddToFavorites:" destination="4KM-45-0Ma" eventType="touchUpInside" id="1eT-vn-X8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wp3-G9-Vri" secondAttribute="bottom" id="F1y-F8-tmn"/>
                            <constraint firstItem="fCr-iD-L5L" firstAttribute="top" secondItem="Sm6-Ty-PkB" secondAttribute="top" constant="10" id="MwY-X6-0Td"/>
                            <constraint firstItem="fCr-iD-L5L" firstAttribute="leading" secondItem="Sm6-Ty-PkB" secondAttribute="leading" constant="16" id="Q7D-7W-dQZ"/>
                            <constraint firstItem="wp3-G9-Vri" firstAttribute="top" secondItem="fCr-iD-L5L" secondAttribute="bottom" constant="28" id="QI1-hg-R36"/>
                            <constraint firstItem="HfP-Fs-1zt" firstAttribute="trailing" secondItem="fCr-iD-L5L" secondAttribute="trailing" id="fqV-a4-X3J"/>
                            <constraint firstItem="HfP-Fs-1zt" firstAttribute="leading" secondItem="Sm6-Ty-PkB" secondAttribute="leading" constant="309" id="gNK-nK-f5k"/>
                            <constraint firstItem="wp3-G9-Vri" firstAttribute="trailing" secondItem="Sm6-Ty-PkB" secondAttribute="trailing" id="lmq-Q0-GCa"/>
                            <constraint firstItem="wp3-G9-Vri" firstAttribute="leading" secondItem="Sm6-Ty-PkB" secondAttribute="leading" id="t2n-KC-yF5"/>
                            <constraint firstItem="HfP-Fs-1zt" firstAttribute="top" secondItem="Sm6-Ty-PkB" secondAttribute="top" constant="30" id="tEJ-Lh-BIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sm6-Ty-PkB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="led-90-NCH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addToFavortiesBtn" destination="HfP-Fs-1zt" id="qeR-gZ-36e"/>
                        <outlet property="amiiboSeriesHolderLabel" destination="sa4-15-YAn" id="pvh-6B-MEE"/>
                        <outlet property="amiiboSeriesLabel" destination="86F-xw-SfU" id="ctR-KG-3jT"/>
                        <outlet property="avatarImage" destination="fCr-iD-L5L" id="Nmz-e3-Wuu"/>
                        <outlet property="dataView" destination="V6Q-qR-tBm" id="qO6-OQ-F3Y"/>
                        <outlet property="gameSeriesHolderLabel" destination="y7l-M4-dk0" id="D00-O8-8xP"/>
                        <outlet property="nameHolderLabel" destination="dsQ-du-nxy" id="zbg-8P-Xs5"/>
                        <outlet property="nameLabel" destination="Pm1-al-sGQ" id="1tv-VE-HM3"/>
                        <outlet property="redView" destination="wp3-G9-Vri" id="qfi-xY-HAM"/>
                        <outlet property="releaseDate" destination="oH9-4E-IMf" id="4G5-3i-vex"/>
                        <outlet property="releaseDateLabelReal" destination="ird-cA-LjG" id="RZp-nQ-1iQ"/>
                        <outlet property="seriesLabel" destination="HOr-1L-QUz" id="qp1-lv-AfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5q-Sg-oWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="-550.49261083743841"/>
        </scene>
        <!--Home-->
        <scene sceneID="dTu-0T-lXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwc-MJ-Btl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="r74-kP-Akt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HD-zj-7V5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9019861817" green="4.7657070469999999e-07" blue="0.070711366829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHh-Cs-Psj" kind="relationship" relationship="rootViewController" id="HKK-mJ-vF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p0-z8-4bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-550"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFi-h0-IIA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BHh-Cs-Psj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ln-LG-rvH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionIndicatorImage="person" catalog="system" id="Mp2-N2-t1D">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9019861817" green="4.7657070469999999e-07" blue="0.070711366829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEH-8b-a5y" kind="relationship" relationship="viewControllers" id="F2L-H2-Hs8"/>
                        <segue destination="8Gh-RI-tEs" kind="relationship" relationship="viewControllers" id="9fp-yv-fpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4T-Y9-IqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-550"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hGU-HC-4U3">
            <objects>
                <viewController id="8Gh-RI-tEs" customClass="FavoritesVC" customModule="Amiibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVd-ur-232">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-pG-rGP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="103" id="CB4-R3-z0G" customClass="FavoritesCell" customModule="Amiibo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB4-R3-z0G" id="g9J-ig-hlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9By-KK-fzO">
                                                    <rect key="frame" x="-39" y="12" width="18" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epH-hG-Lpu">
                                                    <rect key="frame" x="23" y="37" width="193" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-Vg-hnt" customClass="CustomImageView" customModule="Amiibo" customModuleProvider="target">
                                                    <rect key="frame" x="262" y="9" width="98" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="N7t-Fx-rUi"/>
                                                        <constraint firstAttribute="height" constant="85" id="c6g-cH-Oh7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epH-hG-Lpu" firstAttribute="leading" secondItem="g9J-ig-hlh" secondAttribute="leadingMargin" constant="8" id="5fz-qO-dOc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="epH-hG-Lpu" secondAttribute="bottom" constant="26" id="Lwb-4G-JnR"/>
                                                <constraint firstItem="epH-hG-Lpu" firstAttribute="top" secondItem="g9J-ig-hlh" secondAttribute="topMargin" constant="26" id="dhM-5b-JQj"/>
                                                <constraint firstItem="2Bv-Vg-hnt" firstAttribute="leading" secondItem="epH-hG-Lpu" secondAttribute="trailing" constant="46" id="i7n-Zr-gJW"/>
                                                <constraint firstItem="2Bv-Vg-hnt" firstAttribute="top" secondItem="g9J-ig-hlh" secondAttribute="top" constant="9" id="o0Q-ai-rfJ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Bv-Vg-hnt" secondAttribute="trailing" constant="15" id="w8M-NG-w9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amiiboImg" destination="2Bv-Vg-hnt" id="Zyz-nO-KmR"/>
                                            <outlet property="nameLabel" destination="epH-hG-Lpu" id="utF-Mb-1xp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vzF-pG-rGP" firstAttribute="trailing" secondItem="AId-rL-br9" secondAttribute="trailing" id="B43-om-9nb"/>
                            <constraint firstItem="vzF-pG-rGP" firstAttribute="leading" secondItem="AId-rL-br9" secondAttribute="leading" id="Jby-xj-0PR"/>
                            <constraint firstItem="vzF-pG-rGP" firstAttribute="top" secondItem="AId-rL-br9" secondAttribute="top" id="x1A-6t-eGb"/>
                            <constraint firstItem="vzF-pG-rGP" firstAttribute="bottom" secondItem="AId-rL-br9" secondAttribute="bottom" id="yLX-Ze-N4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AId-rL-br9"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Nua-CP-sex">
                        <color key="badgeColor" red="0.9019861817" green="4.7657070469999999e-07" blue="0.070711366829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="GOt-L3-OG5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="FavTableView" destination="vzF-pG-rGP" id="JVV-dL-Rtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukN-JW-i7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="168.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO#" width="993" height="321"/>
        <image name="Mario-amiibo-Figure" width="768" height="768"/>
        <image name="Star" width="426" height="414"/>
        <image name="arrows-151433_640" width="613" height="640"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
